# item-frame-dupe

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/kral1999/dupe/: Config.java  DupeCommands.java  DuperManager.java  ModMain.java
src/main/java/dev/kral1999/dupe/gui/: DebugScreen.java  DupeHud.java  DuperControls.java  ItemSelectScreen.java  SettingsScreen.java  UpdateScreen.java
src/main/java/dev/kral1999/dupe/mixin/: InventoryScreenMixin.java
src/main/java/dev/kral1999/dupe/utils/: UpdateChecker.java  Utils.java
src/main/resources/: dupe.mixins.json  fabric.mod.json
src/main/resources/assets/dupe/lang/: en_us.json  tr_tr.json
src/main/resources/assets/itemframeduper/lang/: en_us.json  tr_tr.json
